aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.12.0
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
Authlib==1.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
biopython==1.81
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
contourpy==1.0.7
cryptography==41.0.1
cycler==0.11.0
debtcollector==2.5.0
dill==0.3.6
distro==1.8.0
Django==3.2.18
django-cors-headers==3.14.0
djangorestframework==3.14.0
emda==1.1.4
fakepdftk==0.2
fasteners==0.18
fonttools==4.39.4
frozenlist==1.3.3
future==0.18.3
gemmi==0.5.8
graphviz==0.20.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
iso8601==2.0.0
jellyfish==0.11.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
memory-profiler==0.61.0
mmcif==0.81
mmcif.utils==0.26
mrcfile==1.4.3
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.14
munkres==1.1.4
mysqlclient==2.1.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.6
oauthlib==3.2.2
onedep-biocuration-api==0.3
openbabel==2.4.1
opencv-python==4.7.0.72
OpenEye-toolkits==2020.2.4
OpenEye-toolkits-python3-linux-x64==2020.2.4
oslo.concurrency==5.1.1
oslo.config==9.1.1
oslo.i18n==6.0.0
oslo.utils==6.1.0
packaging==23.1
pandas==2.0.2
paramiko==3.2.0
pbr==5.11.1
pdfrw==0.4
pika==1.3.2
Pillow==9.5.0
pip==23.0.1
pluggy==1.0.0
psutil==5.9.5
pybind11==2.10.4
pycparser==2.21
pyfaidx==0.7.2.1
pyfnutils==1.4
pygal==3.0.0
Pygments==2.15.1
PyJWT==2.7.0
PyNaCl==1.5.0
pynmrstar==3.3.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
rcsb.utils.multiproc==0.19
requests==2.31.0
requests-oauthlib==1.3.1
rfc3986==2.0.0
rmsd==1.5.1
scandir==1.10.0
scikit-learn==1.2.2
scipy==1.10.1
servalcat==0.3.0
setuptools==65.5.1
simplejson==3.19.1
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==1.4.47
sqlparse==0.4.4
stevedore==5.1.0
sutil==0.0.2
svgwrite==1.4.3
tabulate==0.9.0
threadpoolctl==3.1.0
tomli==2.0.1
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
va==0.0.1.dev50
WebOb==1.8.7
wheel==0.40.0
wrapt==1.15.0
wwpdb.apps.ann-tasks-v2==0.33.2
wwpdb.apps.ccmodule==0.28.1
wwpdb.apps.chem-ref-data==0.20.1
wwpdb.apps.chemeditor==0.12.1
wwpdb.apps.content-ws-server==0.9.1
wwpdb.apps.deposit==0.43
wwpdb.apps.editormodule==0.17.1
wwpdb.apps.entity-transform==0.17.4
wwpdb.apps.msgmodule==0.173
wwpdb.apps.releasemodule==0.29
wwpdb.apps.seqmodule==0.24.10
wwpdb.apps.site-admin==0.17.1
wwpdb.apps.testfixture==0.1
wwpdb.apps.val-rel==0.18
wwpdb.apps.val-ws-server==0.7.3
wwpdb.apps.validation==2.34
wwpdb.apps.wf-engine==0.17
wwpdb.apps.workmanager==0.22.1
wwpdb.io==0.30
wwpdb.utils.align==0.11.8
wwpdb.utils.cc-dict-util==0.4.2
wwpdb.utils.config==0.37
wwpdb.utils.db==0.29.1
wwpdb.utils.detach==0.4.2
wwpdb.utils.dp==0.47
wwpdb.utils.emdb==1.4.1
wwpdb.utils.letters==0.15
wwpdb.utils.markdown-wrapper==0.3.1
wwpdb.utils.message-queue==0.6
wwpdb.utils.nmr==0.27
wwpdb.utils.oe-util==0.8
wwpdb.utils.seqdb-v2==0.12.3
wwpdb.utils.session==0.14.1
wwpdb.utils.testing==0.17.3
wwpdb.utils.wf==0.35
wwpdb.utils.ws-utils==0.4.2
yarl==1.9.2
zipp==3.15.0
