antlr4-python3-runtime==4.9.3
asgiref==3.5.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
biopython==1.79
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
cryptography==36.0.2
cycler==0.11.0
debtcollector==2.5.0
dill==0.3.4
distro==1.7.0
Django==3.2.12
emda==1.1.4
fakepdftk==0.2
fasteners==0.17.3
fonttools==4.31.2
future==0.18.2
gemmi==0.5.3
graphviz==0.19.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
iso8601==1.0.2
jellyfish==0.9.0
Jinja2==3.1.1
joblib==1.1.0
kiwisolver==1.4.2
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
memory-profiler==0.60.0
mmcif==0.76
mmcif.utils==0.25
mrcfile==1.3.0
msgpack==1.0.3
multiprocess==0.70.12.2
munkres==1.1.4
mysqlclient==1.4.6
netaddr==0.8.0
netifaces==0.11.0
numpy==1.22.3
onedep-biocuration-api==0.1
openbabel==2.4.1
opencv-python==4.5.5.64
OpenEye-toolkits==2020.2.4
OpenEye-toolkits-python3-linux-x64==2020.2.4
oslo.concurrency==4.5.0
oslo.config==8.8.0
oslo.i18n==5.1.0
oslo.utils==4.12.2
packaging==21.3
pandas==1.4.2
paramiko==2.10.3
pbr==5.8.1
pdfrw==0.4
pika==1.2.0
Pillow==9.1.0
pip==22.0.4
psutil==5.9.0
pybind11==2.9.2
pycparser==2.21
pygal==3.0.0
Pygments==2.11.2
PyJWT==2.3.0
PyNaCl==1.5.0
pynmrstar==3.3.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
rcsb.utils.multiproc==0.18
requests==2.27.1
rfc3986==2.0.0
rmsd==1.4
scandir==1.10.0
scikit-learn==1.0.2
scipy==1.8.0
servalcat==0.2.62
setuptools==62.0.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2
SQLAlchemy==1.4.35
sqlparse==0.4.2
stevedore==3.5.0
svgwrite==1.4.2
tabulate==0.8.9
threadpoolctl==3.1.0
urllib3==1.26.9
va==0.0.1.dev7
WebOb==1.8.7
wheel==0.37.1
wrapt==1.14.0
wwpdb.apps.ann-tasks-v2==0.26
wwpdb.apps.ccmodule==0.20.5
wwpdb.apps.chem-ref-data==0.16
wwpdb.apps.chemeditor==0.11.4
wwpdb.apps.content-ws-server==0.7
wwpdb.apps.deposit==0.34.dev9
wwpdb.apps.editormodule==0.13.1
wwpdb.apps.entity-transform==0.16
wwpdb.apps.msgmodule==0.162
wwpdb.apps.releasemodule==0.26.3
wwpdb.apps.seqmodule==0.23.3
wwpdb.apps.site-admin==0.14.1
wwpdb.apps.testfixture==0.1
wwpdb.apps.val-rel==0.13
wwpdb.apps.val-ws-server==0.7.3
wwpdb.apps.validation==2.28
wwpdb.apps.wf-engine==0.16.1
wwpdb.apps.workmanager==0.19
wwpdb.io==0.22
wwpdb.utils.align==0.11.2
wwpdb.utils.cc-dict-util==0.4.2
wwpdb.utils.config==0.30
wwpdb.utils.db==0.26
wwpdb.utils.detach==0.4.2
wwpdb.utils.dp==0.39.1
wwpdb.utils.emdb==0.21
wwpdb.utils.letters==0.14
wwpdb.utils.markdown-wrapper==0.3.1
wwpdb.utils.message-queue==0.5.1
wwpdb.utils.nmr==0.19
wwpdb.utils.oe-util==0.6.2
wwpdb.utils.seqdb-v2==0.10.4
wwpdb.utils.session==0.13
wwpdb.utils.testing==0.17.2
wwpdb.utils.wf==0.28
wwpdb.utils.ws-utils==0.4.2
zipp==3.8.0
