[DEFAULT]
# determines subdir and version of files.. Might get rethought a little
version=V5.9

#Sets the suffix of filename with version requirements can be test/rel
pipreqsuffix=rel

#Sets the tag/branch of resources_ro
resourcestag=v5.9
#resourcestag=master

# Sets tag/branch for webfe update
webfetag=v5.9
#webfetag=master
webfesuff=.rel

# Sets the minimum and maximum length of taxdb in DepUI to decide if to update
taxdbminsize = 3510493
taxdbmaxsize = 4000000
taxuseftp = True

# Version number of annotation pack
annotver = 2021-11-12:20-43

# Version number of cc-tools-v2 pack
cctoolsver = 2021-11-06:13-16

# Version number of dict pack
dictver = 2021-10-11:15-05

# Version number of sf-valid pack
sfvalidver = 2021-10-26:18-56 

# Version number resources
resourcever = %(version)s

# OpenEye license expiration
openeyeexp = 2022 07 25

# Build packages updated
buildupdates = annotation_pack dict_pack sf_valid chem_comp_pack blast_plus_bin

######################################
# Should not need to change below here
_reqs=%(version)s%(pipreqsuffix)s

piprequirements=%(topdir)s/%(version)s/data/%(_reqs)s
webfeconf=%(topdir)s/%(version)s/data/%(version)swebfe%(webfesuff)s