.==V5.8.1
webapps/htdocs/ann_tasks_v2==1.9
webapps/htdocs/ccmodule==1.8
webapps/htdocs/ccmodule_lite==1.4
webapps/htdocs/chem_ref_data_ui==1.3.2
webapps/htdocs/chemeditor==1.10.1
webapps/htdocs/docs-static==1.1.1
webapps/htdocs/editormodule==1.0
webapps/htdocs/entity_transform_ui==1.8
webapps/htdocs/msgmodule==1.8
webapps/htdocs/releasemodule==1.8
webapps/htdocs/review_v2==1.10
webapps/htdocs/seqmodule==1.6
webapps/htdocs/status_update_tasks_v2==1.6
webapps/htdocs/testfixture==1.0
webapps/htdocs/validation_tasks_v2==1.10.1
webapps/htdocs/wfm==1.10
