[DEFAULT]
# determines subdir and version of files.. Might get rethought a little
version=V4.2

#Sets the suffix of filename with version requirements can be test/rel
pipreqsuffix=arel

#Sets the tag/branch of resources_ro
resourcestag=v4.2

# Sets tag/branch for webfe update
webfetag=v4.2
webfesuff=.rel

# Sets the minimum and maximum length of taxdb in DepUI to decide if to update
taxdbminsize = 4846638 
taxdbmaxsize = 5000000

# Version number of annotation pack
annotver = 2019-10-22:09-03

# Version number of cc-tools-v2 pack
cctoolsver = 2019-09-11:10-42

# Version number resources
resourcever = %(version)s

# OpenEye license expiration
openeyeexp = 2020 07 25

######################################
# Should not need to change below here
_reqs=%(version)s%(pipreqsuffix)s

piprequirements=%(topdir)s/%(version)s/data/%(_reqs)s
webfeconf=%(topdir)s/%(version)s/data/%(version)swebfe%(webfesuff)s