[DEFAULT]
# determines subdir and version of files.. Might get rethought a little
version=V3.6

#Sets the suffix of filename with version requirements can be test/rel
pipreqsuffix=test

#Sets the tag/branch of resources_ro
resourcestag=v3.6

# Sets tag/branch for webfe update
webfetag=master

# Sets the minimum and maximum length of taxdb in DepUI to decide if to update
taxdbminsize = 4846638 
taxdbmaxsize = 5000000

######################################
# Should not need to change below here
_reqs=%(version)s%(pipreqsuffix)s

piprequirements=%(topdir)s/%(version)s/%(_reqs)s
webfeconf=%(topdir)s/%(version)s/%(version)swebfe