asgiref==3.4.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
biopython==1.79
BioTEMPy==2.0.0a2.post0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
cryptography==35.0.0
cycler==0.11.0
debtcollector==2.3.0
dill==0.3.4
distro==1.6.0
Django==3.2.9
emda==1.1.4
fakepdftk==0.1
fasteners==0.16.3
future==0.18.2
gemmi==0.5.0
graphviz==0.18.2
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.2
iso8601==1.0.0
jellyfish==0.8.9
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
lxml==4.6.4
Markdown==3.3.5
MarkupSafe==2.0.1
matplotlib==3.4.3
memory-profiler==0.58.0
mmcif==0.75
mmcif.utils==0.22
mrcfile==1.3.0
msgpack==1.0.2
multiprocess==0.70.12.2
munkres==1.1.4
mysqlclient==1.4.6
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.4
onedep-biocuration-api==0.1
openbabel==2.4.1
opencv-python==4.5.4.58
OpenEye-toolkits==2020.2.4
OpenEye-toolkits-python3-linux-x64==2020.2.4
oslo.concurrency==4.5.0
oslo.config==8.7.1
oslo.i18n==5.1.0
oslo.utils==4.11.0
packaging==21.2
pandas==1.3.4
paramiko==2.8.0
pbr==5.7.0
pdfrw==0.4
pika==1.2.0
Pillow==8.4.0
pip==21.3.1
psutil==5.8.0
pybind11==2.8.1
pycparser==2.21
pygal==2.4.0
Pygments==2.10.0
PyJWT==2.3.0
PyNaCl==1.4.0
pynmrstar==3.3.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
rcsb.utils.multiproc==0.18
requests==2.26.0
rfc3986==1.5.0
scandir==1.10.0
scikit-learn==1.0.1
scipy==1.7.2
servalcat==0.2.0
setuptools==59.2.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.27
sqlparse==0.4.2
stevedore==3.5.0
svgwrite==1.4.1
tabulate==0.8.9
threadpoolctl==3.0.0
urllib3==1.26.7
va==0.0.0.dev97
WebOb==1.8.7
wheel==0.37.0
wrapt==1.13.3
wwpdb.apps.ann-tasks-v2==0.23
wwpdb.apps.ccmodule==0.19
wwpdb.apps.chem-ref-data==0.15.3
wwpdb.apps.chemeditor==0.11.4
wwpdb.apps.content-ws-server==0.7
wwpdb.apps.deposit==0.30.1
wwpdb.apps.editormodule==0.11
wwpdb.apps.entity-transform==0.14.1
wwpdb.apps.msgmodule==0.14
wwpdb.apps.releasemodule==0.23
wwpdb.apps.seqmodule==0.23.3
wwpdb.apps.site-admin==0.13
wwpdb.apps.testfixture==0.1
wwpdb.apps.val-rel==0.12
wwpdb.apps.val-ws-server==0.7.2
wwpdb.apps.validation==2.24
wwpdb.apps.wf-engine==0.15
wwpdb.apps.workmanager==0.18
wwpdb.io==0.19
wwpdb.utils.align==0.11.2
wwpdb.utils.cc-dict-util==0.4.2
wwpdb.utils.config==0.28.3
wwpdb.utils.db==0.25
wwpdb.utils.detach==0.4.1
wwpdb.utils.dp==0.38.4
wwpdb.utils.emdb==0.21
wwpdb.utils.letters==0.13.1
wwpdb.utils.markdown-wrapper==0.3.1
wwpdb.utils.message-queue==0.5.1
wwpdb.utils.nmr==0.15
wwpdb.utils.oe-util==0.6.2
wwpdb.utils.seqdb-v2==0.10.1
wwpdb.utils.session==0.13
wwpdb.utils.testing==0.17.2
wwpdb.utils.wf==0.27
wwpdb.utils.ws-utils==0.4.2
zipp==3.6.0
