asn1crypto==1.3.0
Babel==2.8.0
backports.functools-lru-cache==1.6.1
bcrypt==3.1.7
beautifulsoup4==4.9.0
biopython==1.73
certifi==2020.4.5.1
cffi==1.13.2
chardet==3.0.4
cryptography==2.9
cx-Oracle==7.3.0
cycler==0.10.0
debtcollector==1.22.0
dill==0.3.1.1
Django==1.11.29
enum34==1.1.10
fakepdftk==0.1
fasteners==0.15
funcsigs==1.0.2
future==0.18.2
graphviz==0.13.2
idna==2.9
ipaddress==1.0.23
iso8601==0.1.12
jellyfish==0.6.1
kiwisolver==1.1.0
lxml==4.4.1
Markdown==3.1.1
matplotlib==2.2.5
memory-profiler==0.57.0
mmcif==0.51
mmcif.utils==0.20
monotonic==1.5
mrcfile==1.1.2
multiprocess==0.70.9
munkres==1.0.12
mysqlclient==1.4.6
netaddr==0.7.19
netifaces==0.10.9
numpy==1.15.4
onedep-biocuration-api==0.1
openbabel==2.4.1
OpenEye-toolkits-python2.7-ucs2-linux-x64==2016.6.1
oslo.concurrency==3.31.0
oslo.config==7.0.0
oslo.i18n==3.25.1
oslo.utils==3.42.1
packaging==20.3
pandas==0.24.2
paramiko==2.7.1
pbr==5.4.5
pdfrw==0.4
pika==1.1.0
Pillow==6.2.2
psutil==5.7.0
pyasn1==0.4.8
pycparser==2.20
pygal==2.4.0
Pygments==2.5.2
PyJWT==1.7.1
PyNaCl==1.3.0
pynmrstar==2.6.5.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
rcsb.utils.multiproc==0.17
requests==2.23.0
rfc3986==1.4.0
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.3
simplejson==3.17.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.3.16
sqlparse==0.3.1
stevedore==1.32.0
subprocess32==3.5.4
svgwrite==1.3.1
tabulate==0.8.7
urllib3==1.25.9
va==0.0.0.dev33
weave==0.17.0
WebOb==1.8.6
wrapt==1.12.1
wwpdb-TEMPy==1.1
wwpdb.apps.ann-tasks-v2==0.8
wwpdb.apps.ccmodule==0.9
wwpdb.apps.chem-ref-data==0.8
wwpdb.apps.chemeditor==0.5
wwpdb.apps.content-ws-server==0.1.2
wwpdb.apps.deposit==0.17.1
wwpdb.apps.editormodule==0.5
wwpdb.apps.entity-transform==0.8
wwpdb.apps.msgmodule==0.8
wwpdb.apps.releasemodule==0.9
wwpdb.apps.seqmodule==0.13
wwpdb.apps.site-admin==0.6
wwpdb.apps.testfixture==0.1
wwpdb.apps.val-ws-server==0.3
wwpdb.apps.val_rel==0.2
wwpdb.apps.validation==2.11
wwpdb.apps.wf-engine==0.10
wwpdb.apps.workmanager==0.10
wwpdb.io==0.11
wwpdb.utils.align==0.10
wwpdb.utils.cc-dict-util==0.3
wwpdb.utils.config==0.14
wwpdb.utils.db==0.16
wwpdb.utils.detach==0.3
wwpdb.utils.dp==0.23
wwpdb.utils.emdb==0.12
wwpdb.utils.letters==0.8
wwpdb.utils.markdown-wrapper==0.2
wwpdb.utils.message-queue==0.4
wwpdb.utils.nmr==0.3
wwpdb.utils.oe-util==0.4
wwpdb.utils.seqdb-v2==0.6
wwpdb.utils.session==0.9
wwpdb.utils.testing==0.16
wwpdb.utils.wf==0.17
wwpdb.utils.ws-utils==0.2
