antlr4-python3-runtime==4.13.2
asgiref==3.8.1
Authlib==1.3.2
backports.zoneinfo==0.2.1  ; python_version < "3.9"
bcrypt==4.3.0
beautifulsoup4==4.13.3
biopython==1.83
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.1.1
cryptography==44.0.2
cycler==0.12.1
debtcollector==3.0.0
dill==0.3.9
distro==1.9.0
Django==3.2.25
django-cors-headers==4.3.1
djangorestframework==3.15.1
docutils==0.20.1
fakepdftk==0.2
fasteners==0.19
filelock==3.16.1
filemagic==1.6
fonttools==4.56.0
future==1.0.0
gemmi==0.7.0
graphviz==0.20.3
greenlet==3.1.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iso8601==2.1.0
jellyfish==1.1.3
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.7
lxml==5.3.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
memory-profiler==0.61.0
mmcif==0.91.0
mmcif.utils==0.31
mrcfile==1.5.4
msgpack==1.1.0
multipledispatch==1.0.0
multiprocess==0.70.17
munkres==1.1.4
mysqlclient==2.1.1
netaddr==1.3.0
netifaces==0.11.0
numpy==1.24.4
oauthlib==3.2.2
onedep_biocuration_api==0.3
openbabel==2.4.1
opencv-python==4.11.0.86
OpenEye-toolkits==2020.2.4
OpenEye-toolkits-python3-linux-x64==2020.2.4
oslo.concurrency==6.1.0
oslo.config==9.6.0
oslo.i18n==6.4.0
oslo.utils==7.3.0
packaging==24.2
pandas==2.0.3
paramiko==3.5.1
pbr==6.1.1
pdfrw==0.4
pika==1.3.2
pillow==10.4.0
pip==25.0.1
psutil==7.0.0
pycparser==2.22
pygal==3.0.5
Pygments==2.19.1
PyJWT==2.9.0
PyNaCl==1.5.0
pynmrstar==3.3.5
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
rcsb.utils.multiproc==0.21
reportlab==4.3.1
requests==2.32.3
requests-oauthlib==1.3.1
rfc3986==2.0.0
rmsd==1.6.4
rst2pdf==0.102
scandir==1.10.0
schema==0.7.7
scikit-learn==1.3.2
scipy==1.10.1
setuptools==75.3.2
simplejson==3.20.1
six==1.17.0
smartypants==2.0.1
soupsieve==2.6
SQLAlchemy==1.4.51
sqlparse==0.5.3
stevedore==5.3.0
striprtf==0.0.28
svgwrite==1.4.3
tabulate==0.9.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.2.3
va==0.0.1.dev117
WebOb==1.8.9
wheel==0.45.1
wrapt==1.17.2
wwpdb.apps.ann_tasks_v2==0.43.1
wwpdb.apps.ccmodule==0.32.1
wwpdb.apps.chem_ref_data==0.22.5
wwpdb.apps.chemeditor==0.16.1
wwpdb.apps.content_ws_server==0.9.2
wwpdb.apps.deposit==0.55
wwpdb.apps.editormodule==0.22
wwpdb.apps.entity_transform==0.21.3
wwpdb.apps.msgmodule==0.178
wwpdb.apps.releasemodule==0.32.1
wwpdb.apps.seqmodule==0.29.9
wwpdb.apps.site_admin==0.20.1
wwpdb.apps.testfixture==0.1
wwpdb.apps.val_rel==0.22
wwpdb.apps.val_ws_server==0.8
wwpdb.apps.validation==2.42
wwpdb.apps.wf_engine==0.19
wwpdb.apps.workmanager==0.25.5
wwpdb.io==0.34.1
wwpdb.utils.align==0.11.8
wwpdb.utils.cc-dict-util==0.5.0
wwpdb.utils.config==0.48.1
wwpdb.utils.db==0.31.1
wwpdb.utils.detach==0.5.0
wwpdb.utils.dp==0.57.0
wwpdb.utils.emdb==1.12
wwpdb.utils.letters==0.20
wwpdb.utils.markdown-wrapper==1.0.1
wwpdb.utils.message-queue==0.7
wwpdb.utils.nmr==0.43
wwpdb.utils.oe-util==0.9.0
wwpdb.utils.seqdb-v2==0.14
wwpdb.utils.session==0.18
wwpdb.utils.wf==0.40
wwpdb.utils.ws-utils==0.7
zipp==3.20.2
