[DEFAULT]
# determines subdir and version of files.. Might get rethought a little
version=V3.7

#Sets the suffix of filename with version requirements can be test/rel
pipreqsuffix=rel

#Sets the tag/branch of resources_ro
resourcestag=v3.7

# Sets tag/branch for webfe update
webfetag=v3.7
#webfesuff=.test
webfesuff=

# Sets the minimum and maximum length of taxdb in DepUI to decide if to update
taxdbminsize = 4846638 
taxdbmaxsize = 5000000

#########  Version numbers #############
# Version number of annotation pack
annotver = 2019-43-18:22-06

# OpenEye license expiration
openeyeexp = 2020 07 25

# Webfe version
webfever=%(version)s

# resources versions
resourcever=%(version)s

######################################
# Should not need to change below here
_reqs=%(version)s%(pipreqsuffix)s

piprequirements=%(topdir)s/%(version)s/%(_reqs)s
webfeconf=%(topdir)s/%(version)s/%(version)swebfe%(webfesuff)s