ansible==3.1.0
ansible-base==2.10.7
bcrypt==3.2.0
beautifulsoup4==4.9.3
biopython==1.73
BioTEMPy==2.0.0a2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.6
cx-Oracle==8.1.0
cycler==0.10.0
debtcollector==2.2.0
dill==0.3.3
Django==1.11.29
emda==1.1.3.post3
fakepdftk==0.1
fasteners==0.16
future==0.18.2
gemmi==0.4.5
graphviz==0.16
idna==2.10
iso8601==0.1.14
jellyfish==0.8.2
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.2
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
memory-profiler==0.58.0
mmcif==0.61
mmcif.utils==0.22
mrcfile==1.3.0
multiprocess==0.70.11.1
munkres==1.1.4
mysqlclient==1.4.6
netaddr==0.8.0
netifaces==0.10.9
numpy==1.20.1
onedep-biocuration-api==0.1
openbabel==2.4.1
opencv-python==4.5.1.48
OpenEye-toolkits==2020.2.0
OpenEye-toolkits-python3-linux-x64==2020.2.0
oslo.concurrency==4.4.0
oslo.config==8.5.0
oslo.i18n==5.0.1
oslo.utils==4.8.0
packaging==20.9
pandas==1.2.3
paramiko==2.7.2
pbr==5.5.1
pdfrw==0.4
pika==1.1.0
Pillow==8.1.2
psutil==5.8.0
pybind11==2.6.2
pycparser==2.20
pygal==2.4.0
Pygments==2.8.1
PyJWT==2.0.1
PyNaCl==1.4.0
pynmrstar==3.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
rcsb.utils.multiproc==0.18
requests==2.25.1
rfc3986==1.4.0
scandir==1.10.0
scikit-learn==0.24.1
scipy==1.6.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.3.23
sqlparse==0.4.1
stevedore==3.3.0
svgwrite==1.4.1
tabulate==0.8.9
threadpoolctl==2.1.0
urllib3==1.26.4
va==0.0.0.dev75
WebOb==1.8.7
wrapt==1.12.1
wwpdb.apps.ann-tasks-v2==0.16
wwpdb.apps.ccmodule==0.14.1
wwpdb.apps.chem-ref-data==0.10
wwpdb.apps.chemeditor==0.8.1
wwpdb.apps.content-ws-server==0.5
wwpdb.apps.deposit==0.24
wwpdb.apps.editormodule==0.7
wwpdb.apps.entity-transform==0.11.2
wwpdb.apps.msgmodule==0.11.2
wwpdb.apps.releasemodule==0.15.1
wwpdb.apps.seqmodule==0.19.1
wwpdb.apps.site-admin==0.8
wwpdb.apps.testfixture==0.1
wwpdb.apps.val-rel==0.7
wwpdb.apps.val-ws-server==0.6.2
wwpdb.apps.validation==2.18
wwpdb.apps.wf-engine==0.12
wwpdb.apps.workmanager==0.13.2
wwpdb.io==0.15
wwpdb.utils.align==0.11
wwpdb.utils.cc-dict-util==0.4
wwpdb.utils.config==0.20
wwpdb.utils.db==0.20.1
wwpdb.utils.detach==0.3
wwpdb.utils.dp==0.29
wwpdb.utils.emdb==0.16.1
wwpdb.utils.letters==0.11
wwpdb.utils.markdown-wrapper==0.3
wwpdb.utils.message-queue==0.4
wwpdb.utils.nmr==0.9
wwpdb.utils.oe-util==0.6
wwpdb.utils.seqdb-v2==0.9
wwpdb.utils.session==0.12
wwpdb.utils.testing==0.16
wwpdb.utils.wf==0.23
wwpdb.utils.ws-utils==0.4.1
