aiohttp==3.9.1
aiosignal==1.3.1
antlr4-python3-runtime==4.13.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Authlib==1.2.1
bcrypt==4.1.1
beautifulsoup4==4.12.2
biopython==1.81
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.1
cryptography==41.0.7
cycler==0.12.1
debtcollector==2.5.0
dill==0.3.7
distro==1.8.0
Django==3.2.22
django-cors-headers==4.3.0
djangorestframework==3.14.0
emda==1.1.4
fakepdftk==0.2
fasteners==0.19
fonttools==4.45.1
frozenlist==1.4.0
future==0.18.3
gemmi==0.6.3
graphviz==0.20.1
greenlet==3.0.1
idna==3.6
importlib-metadata==6.8.0
importlib-resources==6.1.1
iso8601==2.1.0
jellyfish==1.0.3
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.4
memory-profiler==0.61.0
mmcif==0.81
mmcif.utils==0.28
mrcfile==1.4.3
msgpack==1.0.7
multidict==6.0.4
multiprocess==0.70.15
munkres==1.1.4
mysqlclient==2.1.1
netaddr==0.9.0
netifaces==0.11.0
numpy==1.21.6
oauthlib==3.2.2
onedep-biocuration-api==0.3
openbabel==2.4.1
opencv-python==4.8.1.78
OpenEye-toolkits==2020.2.4
OpenEye-toolkits-python3-linux-x64==2020.2.4
oslo.concurrency==5.2.0
oslo.config==9.2.0
oslo.i18n==6.2.0
oslo.utils==6.3.0
packaging==23.2
pandas==2.0.3
paramiko==3.3.1
pbr==6.0.0
pdfrw==0.4
pika==1.3.2
Pillow==10.1.0
pip==23.3.1
pluggy==1.3.0
psutil==5.9.6
pybind11==2.11.1
pycparser==2.21
pyfaidx==0.7.2.2
pyfnutils==1.4
pygal==3.0.4
Pygments==2.17.2
PyHal==10.2.6
PyJWT==2.8.0
PyNaCl==1.5.0
pynmrstar==3.3.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
rcsb.utils.multiproc==0.19
requests==2.31.0
requests-oauthlib==1.3.1
rfc3986==2.0.0
rmsd==1.5.1
scandir==1.10.0
scikit-learn==1.3.2
scipy==1.10.1
servalcat==0.4.39
setuptools==65.5.1
simplejson==3.19.2
six==1.16.0
soupsieve==2.5
SQLAlchemy==1.4.49
sqlparse==0.4.4
stevedore==5.1.0
sutil==0.0.2
svgwrite==1.4.3
tabulate==0.9.0
threadpoolctl==3.2.0
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
va==0.0.1.dev70
WebOb==1.8.7
wheel==0.42.0
wrapt==1.16.0
wwpdb.apps.ann-tasks-v2==0.36
wwpdb.apps.ccmodule==0.29.1
wwpdb.apps.chem-ref-data==0.22.1
wwpdb.apps.chemeditor==0.13
wwpdb.apps.content-ws-server==0.9.1
wwpdb.apps.deposit==0.47.1
wwpdb.apps.editormodule==0.17.3
wwpdb.apps.entity-transform==0.17.6
wwpdb.apps.msgmodule==0.175
wwpdb.apps.releasemodule==0.30
wwpdb.apps.seqmodule==0.26.5
wwpdb.apps.site-admin==0.17.3
wwpdb.apps.testfixture==0.1
wwpdb.apps.val-rel==0.19
wwpdb.apps.val-ws-server==0.7.3
wwpdb.apps.validation==2.36
wwpdb.apps.wf-engine==0.17
wwpdb.apps.workmanager==0.23
wwpdb.io==0.33.1
wwpdb.utils.align==0.11.8
wwpdb.utils.cc-dict-util==0.4.3
wwpdb.utils.config==0.39.2
wwpdb.utils.db==0.30
wwpdb.utils.detach==0.4.2
wwpdb.utils.dp==0.49
wwpdb.utils.emdb==1.6.1
wwpdb.utils.letters==0.16
wwpdb.utils.markdown-wrapper==0.3.1
wwpdb.utils.message-queue==0.6
wwpdb.utils.nmr==0.32
wwpdb.utils.oe-util==0.8
wwpdb.utils.seqdb-v2==0.13
wwpdb.utils.session==0.16
wwpdb.utils.testing==0.17.3
wwpdb.utils.wf==0.35.1
wwpdb.utils.ws-utils==0.5
yarl==1.9.3
zipp==3.17.0
