antlr4-python3-runtime==4.13.1
asgiref==3.8.1
Authlib==1.3.0
backports.zoneinfo==0.2.1
bcrypt==4.1.2
beautifulsoup4==4.12.3
biopython==1.83
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.1
cryptography==42.0.5
cycler==0.12.1
debtcollector==3.0.0
dill==0.3.8
distro==1.9.0
Django==3.2.23
django-cors-headers==4.3.1
djangorestframework==3.15.1
docutils==0.20.1
emda==1.1.4
fakepdftk==0.2
fasteners==0.19
filemagic==1.6
fonttools==4.50.0
future==1.0.0
gemmi==0.6.3
graphviz==0.20.3
greenlet==3.0.3
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.4.0
iso8601==2.1.0
jellyfish==1.0.3
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lxml==5.1.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
memory-profiler==0.61.0
mmcif==0.86.0
mmcif.utils==0.28
mrcfile==1.5.0
msgpack==1.0.8
multiprocess==0.70.16
munkres==1.1.4
mysqlclient==2.1.1
netaddr==1.2.1
netifaces==0.11.0
numpy==1.21.6
oauthlib==3.2.2
onedep-biocuration-api==0.3
openbabel==2.4.1
opencv-python==4.9.0.80
OpenEye-toolkits==2020.2.4
OpenEye-toolkits-python3-linux-x64==2020.2.4
oslo.concurrency==6.0.0
oslo.config==9.4.0
oslo.i18n==6.3.0
oslo.utils==7.1.0
packaging==24.0
pandas==2.0.3
paramiko==3.4.0
pbr==6.0.0
pdfrw==0.4
pika==1.3.2
pillow==10.2.0
pip==24.0
psutil==5.9.8
pycparser==2.21
pygal==3.0.4
Pygments==2.17.2
PyJWT==2.8.0
PyNaCl==1.5.0
pynmrstar==3.3.4
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
rcsb.utils.multiproc==0.19
reportlab==4.1.0
requests==2.31.0
requests-oauthlib==1.4.0
rfc3986==2.0.0
rmsd==1.5.1
rst2pdf==0.101
scandir==1.10.0
scikit-learn==1.3.2
scipy==1.10.1
servalcat==0.4.39
setuptools==69.2.0
simplejson==3.19.2
six==1.16.0
smartypants==2.0.1
soupsieve==2.5
SQLAlchemy==1.4.51
sqlparse==0.4.4
stevedore==5.2.0
striprtf==0.0.26
svgwrite==1.4.3
tabulate==0.9.0
threadpoolctl==3.4.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
va==0.0.1.dev92
WebOb==1.8.7
wheel==0.43.0
wrapt==1.16.0
wwpdb.apps.ann_tasks_v2==0.37.3
wwpdb.apps.ccmodule==0.29.1
wwpdb.apps.chem-ref-data==0.22.1
wwpdb.apps.chemeditor==0.13
wwpdb.apps.content-ws-server==0.9.1
wwpdb.apps.deposit==0.48
wwpdb.apps.editormodule==0.18
wwpdb.apps.entity_transform==0.18
wwpdb.apps.msgmodule==0.176.1
wwpdb.apps.releasemodule==0.31.3
wwpdb.apps.seqmodule==0.27.1
wwpdb.apps.site_admin==0.17.5
wwpdb.apps.testfixture==0.1
wwpdb.apps.val_rel==0.19.1
wwpdb.apps.val-ws-server==0.7.3
wwpdb.apps.validation==2.36.2
wwpdb.apps.wf-engine==0.17
wwpdb.apps.workmanager==0.25
wwpdb.io==0.33.3
wwpdb.utils.align==0.11.8
wwpdb.utils.cc-dict-util==0.4.3
wwpdb.utils.config==0.40.1
wwpdb.utils.db==0.31
wwpdb.utils.detach==0.4.2
wwpdb.utils.dp==0.50.1
wwpdb.utils.emdb==1.8
wwpdb.utils.letters==0.18
wwpdb.utils.markdown-wrapper==0.3.1
wwpdb.utils.message-queue==0.6
wwpdb.utils.nmr==0.34.1
wwpdb.utils.oe-util==0.8
wwpdb.utils.seqdb-v2==0.13
wwpdb.utils.session==0.16
wwpdb.utils.testing==0.17.3
wwpdb.utils.wf==0.35.3
wwpdb.utils.ws-utils==0.5
zipp==3.18.1
