.==V5.25
webapps/htdocs/ann_tasks_v2==1.13.2
webapps/htdocs/ccmodule==1.14
webapps/htdocs/ccmodule_lite==1.7.1
webapps/htdocs/chem_ref_data_ui==1.4.4
webapps/htdocs/chemeditor==1.16
webapps/htdocs/docs-static==1.1.1
webapps/htdocs/editormodule==1.2
webapps/htdocs/entity_transform_ui==1.10
webapps/htdocs/msgmodule==1.12
webapps/htdocs/releasemodule==2.2
webapps/htdocs/review_v2==1.15.2
webapps/htdocs/seqmodule==1.10.1
webapps/htdocs/status_update_tasks_v2==1.8.2
webapps/htdocs/testfixture==1.0
webapps/htdocs/validation_tasks_v2==1.18.3
webapps/htdocs/wfm==1.15
