.==V5.30
webapps/htdocs/ann_tasks_v2==1.19
webapps/htdocs/ccmodule==1.18
webapps/htdocs/ccmodule_lite==1.7.1
webapps/htdocs/chem_ref_data_ui==1.6
webapps/htdocs/chemeditor==1.18.2
webapps/htdocs/docs-static==1.1.1
webapps/htdocs/editormodule==1.5
webapps/htdocs/entity_transform_ui==1.12
webapps/htdocs/msgmodule==1.14
webapps/htdocs/releasemodule==2.3
webapps/htdocs/review_v2==1.17
webapps/htdocs/seqmodule==1.10.1
webapps/htdocs/status_update_tasks_v2==1.9
webapps/htdocs/testfixture==1.0
webapps/htdocs/validation_tasks_v2==1.19.3
webapps/htdocs/wfm==1.16
