bcrypt==3.2.0
beautifulsoup4==4.10.0
biopython==1.79
BioTEMPy==2.0.0a2.post0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.5
cryptography==3.4.8
cycler==0.10.0
debtcollector==2.3.0
dill==0.3.4
Django==1.11.29
emda==1.1.3.post9
fakepdftk==0.1
fasteners==0.16.3
future==0.18.2
gemmi==0.4.8
graphviz==0.17
greenlet==1.1.1
idna==3.2
iso8601==0.1.16
jellyfish==0.8.8
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.2
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
memory-profiler==0.58.0
mmcif==0.71
mmcif.utils==0.22
mrcfile==1.3.0
msgpack==1.0.2
multiprocess==0.70.12.2
munkres==1.1.4
mysqlclient==1.4.6
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.2
onedep-biocuration-api==0.1
openbabel==2.4.1
opencv-python==4.5.3.56
OpenEye-toolkits==2020.2.4
OpenEye-toolkits-python3-linux-x64==2020.2.4
oslo.concurrency==4.4.1
oslo.config==8.7.1
oslo.i18n==5.1.0
oslo.utils==4.10.0
packaging==21.0
pandas==1.3.3
paramiko==2.7.2
pbr==5.6.0
pdfrw==0.4
pika==1.2.0
Pillow==8.3.2
pip==21.2.4
psutil==5.8.0
pybind11==2.7.1
pycparser==2.20
pygal==2.4.0
Pygments==2.10.0
PyJWT==2.1.0
PyNaCl==1.4.0
pynmrstar==3.2.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
rcsb.utils.multiproc==0.18
requests==2.26.0
rfc3986==1.5.0
scandir==1.10.0
scikit-learn==0.24.2
scipy==1.7.1
servalcat==0.1.0
setuptools==58.0.4
simplejson==3.17.5
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.23
sqlparse==0.4.2
stevedore==3.4.0
svgwrite==1.4.1
tabulate==0.8.9
threadpoolctl==2.2.0
urllib3==1.26.6
va==0.0.0.dev97
WebOb==1.8.7
wheel==0.37.0
wrapt==1.12.1
wwpdb.apps.ann-tasks-v2==0.23
wwpdb.apps.ccmodule==0.19
wwpdb.apps.chem-ref-data==0.14
wwpdb.apps.chemeditor==0.11.3
wwpdb.apps.content-ws-server==0.6
wwpdb.apps.deposit==0.29
wwpdb.apps.editormodule==0.10
wwpdb.apps.entity-transform==0.14.1
wwpdb.apps.msgmodule==0.13.1
wwpdb.apps.releasemodule==0.21.2
wwpdb.apps.seqmodule==0.23.2
wwpdb.apps.site-admin==0.12
wwpdb.apps.testfixture==0.1
wwpdb.apps.val-rel==0.10.2
wwpdb.apps.val-ws-server==0.7.1
wwpdb.apps.validation==2.23.2
wwpdb.apps.wf-engine==0.14
wwpdb.apps.workmanager==0.18
wwpdb.io==0.18
wwpdb.utils.align==0.11.2
wwpdb.utils.cc-dict-util==0.4.2
wwpdb.utils.config==0.27.4
wwpdb.utils.db==0.23
wwpdb.utils.detach==0.4.1
wwpdb.utils.dp==0.36.1
wwpdb.utils.emdb==0.20
wwpdb.utils.letters==0.13.1
wwpdb.utils.markdown-wrapper==0.3.1
wwpdb.utils.message-queue==0.5.1
wwpdb.utils.nmr==0.14
wwpdb.utils.oe-util==0.6.2
wwpdb.utils.seqdb-v2==0.10.1
wwpdb.utils.session==0.13
wwpdb.utils.testing==0.17.1
wwpdb.utils.wf==0.26
wwpdb.utils.ws-utils==0.4.2
