antlr4-python3-runtime==4.10
asgiref==3.5.2
bcrypt==3.2.2
beautifulsoup4==4.11.1
biopython==1.79
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
cryptography==37.0.2
cycler==0.11.0
debtcollector==2.5.0
dill==0.3.5.1
distro==1.7.0
Django==3.2.13
emda==1.1.4
fakepdftk==0.2
fasteners==0.17.3
fonttools==4.33.3
future==0.18.2
gemmi==0.5.4
graphviz==0.20
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.4
iso8601==1.0.2
jellyfish==0.9.0
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.2
lxml==4.9.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
memory-profiler==0.60.0
mmcif==0.76
mmcif.utils==0.25
mrcfile==1.3.0
msgpack==1.0.3
multiprocess==0.70.13
munkres==1.1.4
mysqlclient==2.1.0
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.6
onedep-biocuration-api==0.2
openbabel==2.4.1
opencv-python==4.5.5.64
OpenEye-toolkits==2020.2.4
OpenEye-toolkits-python3-linux-x64==2020.2.4
oslo.concurrency==4.5.1
oslo.config==8.8.0
oslo.i18n==5.1.0
oslo.utils==4.13.0
packaging==21.3
pandas==1.4.2
paramiko==2.11.0
pbr==5.9.0
pdfrw==0.4
pika==1.2.1
Pillow==9.1.1
pip==22.1.2
psutil==5.9.1
pybind11==2.9.2
pycparser==2.21
pygal==3.0.0
Pygments==2.12.0
PyJWT==2.4.0
PyNaCl==1.5.0
pynmrstar==3.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
rcsb.utils.multiproc==0.18
requests==2.27.1
rfc3986==2.0.0
rmsd==1.4
scandir==1.10.0
scikit-learn==1.1.1
scipy==1.8.1
servalcat==0.2.95
setuptools==62.3.2
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
sqlparse==0.4.2
stevedore==3.5.0
svgwrite==1.4.2
tabulate==0.8.9
threadpoolctl==3.1.0
urllib3==1.26.9
va==0.0.1.dev8
WebOb==1.8.7
wheel==0.37.1
wrapt==1.14.1
wwpdb.apps.ann-tasks-v2==0.27
wwpdb.apps.ccmodule==0.21
wwpdb.apps.chem-ref-data==0.16
wwpdb.apps.chemeditor==0.11.4
wwpdb.apps.content-ws-server==0.9
wwpdb.apps.deposit==0.35.1
wwpdb.apps.editormodule==0.14
wwpdb.apps.entity-transform==0.17.1
wwpdb.apps.msgmodule==0.169
wwpdb.apps.releasemodule==0.26.3
wwpdb.apps.seqmodule==0.23.3
wwpdb.apps.site-admin==0.14.1
wwpdb.apps.testfixture==0.1
wwpdb.apps.val-rel==0.13
wwpdb.apps.val-ws-server==0.7.3
wwpdb.apps.validation==2.29
wwpdb.apps.wf-engine==0.17
wwpdb.apps.workmanager==0.20
wwpdb.io==0.22
wwpdb.utils.align==0.11.2
wwpdb.utils.cc-dict-util==0.4.2
wwpdb.utils.config==0.31.1
wwpdb.utils.db==0.27
wwpdb.utils.detach==0.4.2
wwpdb.utils.dp==0.39.1
wwpdb.utils.emdb==0.21
wwpdb.utils.letters==0.14
wwpdb.utils.markdown-wrapper==0.3.1
wwpdb.utils.message-queue==0.5.1
wwpdb.utils.nmr==0.20
wwpdb.utils.oe-util==0.7.1
wwpdb.utils.seqdb-v2==0.10.4
wwpdb.utils.session==0.13
wwpdb.utils.testing==0.17.2
wwpdb.utils.wf==0.29.1
wwpdb.utils.ws-utils==0.4.2
zipp==3.8.0
