ansible==3.4.0
ansible-base==2.10.9
bcrypt==3.2.0
beautifulsoup4==4.9.3
biopython==1.79
BioTEMPy==2.0.0a2.post0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
cx-Oracle==8.2.1
cycler==0.10.0
debtcollector==2.2.0
dill==0.3.4
Django==1.11.29
emda==1.1.3.post6
fakepdftk==0.1
fasteners==0.16.3
future==0.18.2
gemmi==0.4.7
graphviz==0.16
idna==2.10
iso8601==0.1.14
jellyfish==0.8.2
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
memory-profiler==0.58.0
mmcif==0.70
mmcif.utils==0.22
mrcfile==1.3.0
msgpack==1.0.2
multiprocess==0.70.12.2
munkres==1.1.4
mysqlclient==1.4.6
netaddr==0.8.0
netifaces==0.11.0
numpy==1.20.3
onedep-biocuration-api==0.1
openbabel==2.4.1
opencv-python==4.5.2.54
OpenEye-toolkits==2020.2.2
OpenEye-toolkits-python3-linux-x64==2020.2.2
oslo.concurrency==4.4.0
oslo.config==8.7.0
oslo.i18n==5.0.1
oslo.utils==4.9.1
packaging==20.9
pandas==1.2.4
paramiko==2.7.2
pbr==5.6.0
pdfrw==0.4
pika==1.1.0
Pillow==8.2.0
psutil==5.8.0
pybind11==2.6.2
pycparser==2.20
pygal==2.4.0
Pygments==2.9.0
PyJWT==2.1.0
PyNaCl==1.4.0
pynmrstar==3.1.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
rcsb.utils.multiproc==0.18
requests==2.25.1
rfc3986==1.5.0
scandir==1.10.0
scikit-learn==0.24.2
scipy==1.6.3
simplejson==3.17.2
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.3.23
sqlparse==0.4.1
stevedore==3.3.0
svgwrite==1.4.1
tabulate==0.8.9
threadpoolctl==2.1.0
urllib3==1.26.5
va==0.0.0.dev84
WebOb==1.8.7
wrapt==1.12.1
wwpdb.apps.ann-tasks-v2==0.20
wwpdb.apps.ccmodule==0.16
wwpdb.apps.chem-ref-data==0.12
wwpdb.apps.chemeditor==0.10
wwpdb.apps.content-ws-server==0.6
wwpdb.apps.deposit==0.27
wwpdb.apps.editormodule==0.9
wwpdb.apps.entity-transform==0.13
wwpdb.apps.msgmodule==0.12
wwpdb.apps.releasemodule==0.18
wwpdb.apps.seqmodule==0.20
wwpdb.apps.site-admin==0.10
wwpdb.apps.testfixture==0.1
wwpdb.apps.val-rel==0.9
wwpdb.apps.val-ws-server==0.7.1
wwpdb.apps.validation==2.22
wwpdb.apps.wf-engine==0.13
wwpdb.apps.workmanager==0.16
wwpdb.io==0.17
wwpdb.utils.align==0.11
wwpdb.utils.cc-dict-util==0.4
wwpdb.utils.config==0.24.1
wwpdb.utils.db==0.21
wwpdb.utils.detach==0.4
wwpdb.utils.dp==0.32
wwpdb.utils.emdb==0.19
wwpdb.utils.letters==0.11
wwpdb.utils.markdown-wrapper==0.3
wwpdb.utils.message-queue==0.4
wwpdb.utils.nmr==0.11
wwpdb.utils.oe-util==0.6
wwpdb.utils.seqdb-v2==0.10
wwpdb.utils.session==0.12
wwpdb.utils.testing==0.17
wwpdb.utils.wf==0.25
wwpdb.utils.ws-utils==0.4.1
