[DEFAULT]
# determines subdir and version of files.. Might get rethought a little
version=V5.1

#Sets the suffix of filename with version requirements can be test/rel
pipreqsuffix=rel

#Sets the tag/branch of resources_ro
resourcestag=v5.1

# Sets tag/branch for webfe update
webfetag=v5.1
webfesuff=.rel

# Sets the minimum and maximum length of taxdb in DepUI to decide if to update
taxdbminsize = 5222667
taxdbmaxsize = 6000000

# Version number of annotation pack
annotver = 2020-08-13:22-25

# Version number of cc-tools-v2 pack
cctoolsver = 2020-06-16:20-07

# Version number of cc-tools-v2 pack
sfvalidver = 2020-03-11:07-42

# Version number resources
resourcever = %(version)s

# OpenEye license expiration
openeyeexp = 2021 06 25

# Build packages updated
buildupdates = annotation_pack

######################################
# Should not need to change below here
_reqs=%(version)s%(pipreqsuffix)s

piprequirements=%(topdir)s/%(version)s/data/%(_reqs)s
webfeconf=%(topdir)s/%(version)s/data/%(version)swebfe%(webfesuff)s