.==V5.16
webapps/htdocs/ann_tasks_v2==1.11
webapps/htdocs/ccmodule==1.10
webapps/htdocs/ccmodule_lite==1.7
webapps/htdocs/chem_ref_data_ui==1.3.2
webapps/htdocs/chemeditor==1.13
webapps/htdocs/docs-static==1.1.1
webapps/htdocs/editormodule==1.1
webapps/htdocs/entity_transform_ui==1.8
webapps/htdocs/msgmodule==1.11
webapps/htdocs/releasemodule==2.0
webapps/htdocs/review_v2==1.13
webapps/htdocs/seqmodule==1.7
webapps/htdocs/status_update_tasks_v2==1.6
webapps/htdocs/testfixture==1.0
webapps/htdocs/validation_tasks_v2==1.13
webapps/htdocs/wfm==1.13
