[DEFAULT]
# determines subdir and version of files.. Might get rethought a little
version=V5.6

#Sets the suffix of filename with version requirements can be test/rel
pipreqsuffix=rel

#Sets the tag/branch of resources_ro
resourcestag=v5.6

# Sets tag/branch for webfe update
webfetag=v5.6
webfesuff=.rel

# Sets the minimum and maximum length of taxdb in DepUI to decide if to update
taxdbminsize = 3428948
taxdbmaxsize = 4000000
taxuseftp = True

# Version number of annotation pack
annotver = 2021-05-07:15-32

# Version number of cc-tools-v2 pack
cctoolsver = 2021-04-16:12-45

# Version number of sf-valid pack
sfvalidver = 2021-04-16:14-11

# Version number resources
resourcever = %(version)s

# OpenEye license expiration
openeyeexp = 2021 07 22

# Build packages updated
buildupdates = dict_pack openeye_c7

######################################
# Should not need to change below here
_reqs=%(version)s%(pipreqsuffix)s

piprequirements=%(topdir)s/%(version)s/data/%(_reqs)s
webfeconf=%(topdir)s/%(version)s/data/%(version)swebfe%(webfesuff)s