antlr4-python3-runtime==4.13.2
asgiref==3.8.1
Authlib==1.3.2
backports.zoneinfo==0.2.1  ; python_version < "3.9"
bcrypt==5.0.0
beautifulsoup4==4.14.3
biopython==1.83
certifi==2025.11.12
# Newer cryprtography needs newer cffi on python > 3.9
cffi==2.0.0 ; python_version >= "3.9"
cffi==1.17.1 ; python_version < "3.9"
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.8
contourpy==1.1.1
cryptography==46.0.3
cycler==0.12.1
DateTime==5.5
debtcollector==3.0.0
dill==0.4.0
distro==1.9.0
Django==3.2.25
django-cors-headers==4.3.1
django-picklefield==3.2
django-q2==1.6.2
djangorestframework==3.15.1
docutils==0.20.1
fakepdftk==0.2
fasteners==0.20
filelock==3.16.1
filemagic==1.6
fonttools==4.57.0
future==1.0.0
gemmi==0.7.1
graphviz==0.20.3
greenlet==3.1.1
idna==3.11
importlib_metadata==8.5.0
importlib_resources==6.4.5
iso8601==2.1.0
jellyfish==1.1.3
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.7
lxml==6.0.2
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
memory-profiler==0.61.0
mmcif==1.1.0
mmcif.utils==0.31
mrcfile==1.5.4
msgpack==1.1.1
multipledispatch==1.0.0
multiprocess==0.70.18
munkres==1.1.4
mysql-connector-python==9.0.0
mysqlclient==2.1.1
netaddr==1.3.0
netifaces==0.11.0
# opencv-python 4.12 on 3.9 requires newer numpy which causes problems for older python
numpy==1.26.4 ; python_version > "3.8"
numpy==1.24.4 ; python_version < "3.9"
oauthlib==3.3.1
onedep_biocuration_api==0.3
openbabel==2.4.1
opencv-python==4.11.0.86 ; python_version > "3.8"
opencv-python==4.12.0.88 ; python_version < "3.9"
OpenEye-toolkits==2020.2.4
OpenEye-toolkits-python3-linux-x64==2020.2.4
oslo.concurrency==6.1.0
oslo.config==9.6.0
oslo.i18n==6.4.0
oslo.utils==7.3.1
packaging==25.0
pandas==2.0.3
paramiko==3.5.1
pbr==7.0.3
pdfrw==0.4
pika==1.3.2
pillow==10.4.0
pip==25.0.1
psutil==7.1.3
pycparser==2.23
pygal==3.0.5
Pygments==2.19.2
PyJWT==2.9.0
PyMySQL==1.1.2
PyNaCl==1.6.1
pynmrstar==3.3.5
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
rcsb.utils.multiproc==0.21
reportlab==4.4.3
requests==2.32.4
requests-oauthlib==1.3.1
rfc3986==2.0.0
rmsd==1.6.4
rst2pdf==0.102
scandir==1.10.0
schema==0.7.8
scikit-learn==1.3.2
scipy==1.10.1
setuptools==75.3.2
simplejson==3.20.2
six==1.17.0
smartypants==2.0.2
soupsieve==2.7
SQLAlchemy==1.4.51
sqlparse==0.5.4
stevedore==5.3.0
striprtf==0.0.29
svgwrite==1.4.3
tabulate==0.9.0
threadpoolctl==3.5.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
va==0.0.1.dev129
WebOb==1.8.9
wheel==0.45.1
wrapt==2.0.1
wwpdb.apps.ann_tasks_v2==0.44
wwpdb.apps.ccmodule==0.33.2
wwpdb.apps.chem_ref_data==0.23
wwpdb.apps.chemeditor==0.17.0
wwpdb.apps.content_ws_server==0.9.2
wwpdb.apps.deposit==0.62
wwpdb.apps.editormodule==0.23
wwpdb.apps.entity_transform==0.21.5
wwpdb.apps.msgmodule==0.180.2
wwpdb.apps.releasemodule==0.32.5
wwpdb.apps.seqmodule==0.30.0
wwpdb.apps.site_admin==0.23
wwpdb.apps.testfixture==0.1
wwpdb.apps.val_rel==0.23.1
wwpdb.apps.val_ws_server==0.8
wwpdb.apps.validation==2.47
wwpdb.apps.wf_engine==0.19.1
wwpdb.apps.workmanager==0.26
wwpdb.io==0.36
wwpdb.utils.align==0.12.2
wwpdb.utils.cc-dict-util==0.5.2
wwpdb.utils.config==0.53.0
wwpdb.utils.db==0.35.0
wwpdb.utils.detach==0.5.0
wwpdb.utils.dp==0.59.4
wwpdb.utils.emdb==1.15
wwpdb.utils.letters==0.20.1
wwpdb.utils.markdown-wrapper==1.0.1
wwpdb.utils.message-queue==0.7
wwpdb.utils.nmr==0.48.1
wwpdb.utils.oe-util==0.9.0
wwpdb.utils.seqdb-v2==0.14
wwpdb.utils.session==0.18.1
wwpdb.utils.wf==0.43
wwpdb.utils.ws-utils==0.7
zipp==3.20.2
zope.interface==7.2
