asn1crypto==1.2.0
Babel==2.7.0
backports.functools-lru-cache==1.5
bcrypt==3.1.7
beautifulsoup4==4.8.1
biopython==1.74
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
cryptography==2.8
cx-Oracle==7.2.3
cycler==0.10.0
debtcollector==1.22.0
Django==1.11.25
enum34==1.1.6
fakepdftk==0.1
fasteners==0.15
funcsigs==1.0.2
future==0.18.1
graphviz==0.13
idna==2.8
ipaddress==1.0.23
iso8601==0.1.12
jellyfish==0.6.1
kiwisolver==1.1.0
lxml==4.4.1
Markdown==3.1.1
matplotlib==2.2.4
memory-profiler==0.55.0
mmcif==0.48
mmcif.utils==0.18
monotonic==1.5
mrcfile==1.1.2
mysqlclient==1.4.4
netaddr==0.7.19
netifaces==0.10.9
numpy==1.15.4
onedep-biocuration-api==0.1
openbabel==2.4.1
OpenEye-toolkits-python2.7-ucs2-linux-x64==2016.6.1
oslo.concurrency==3.30.0
oslo.config==6.11.1
oslo.i18n==3.24.0
oslo.utils==3.41.2
pandas==0.24.2
paramiko==2.6.0
pbr==5.4.3
pdfrw==0.4
pika==1.1.0
Pillow==6.2.1
psutil==5.6.3
pyasn1==0.4.7
pycparser==2.19
pygal==2.4.0
Pygments==2.4.2
PyJWT==1.7.1
PyNaCl==1.3.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
rcsb.utils.multiproc==0.14
requests==2.22.0
rfc3986==1.3.2
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.2
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.4
SQLAlchemy==1.3.10
stevedore==1.31.0
subprocess32==3.5.4
svgwrite==1.3.1
tabulate==0.8.5
urllib3==1.25.6
va==0.0.0.dev21
weave==0.17.0
WebOb==1.8.5
wrapt==1.11.2
wwpdb-TEMPy==1.1
wwpdb.apps.ann-tasks-v2==0.6
wwpdb.apps.ccmodule==0.9
wwpdb.apps.chem-ref-data==0.6
wwpdb.apps.chemeditor==0.4
wwpdb.apps.content-ws-server==0.1.2
wwpdb.apps.deposit==0.13
wwpdb.apps.editormodule==0.3.1
wwpdb.apps.entity-transform==0.7
wwpdb.apps.msgmodule==0.6
wwpdb.apps.releasemodule==0.7.dev2
wwpdb.apps.seqmodule==0.11.dev3
wwpdb.apps.site-admin==0.4.1
wwpdb.apps.testfixture==0.1
wwpdb.apps.val-ws-server==0.3
wwpdb.apps.validation==2.6.dev10
wwpdb.apps.wf-engine==0.9.dev1
wwpdb.apps.workmanager==0.7.dev1
wwpdb.io==0.7.dev1
wwpdb.utils.align==0.10
wwpdb.utils.cc-dict-util==0.2
wwpdb.utils.config==0.11
wwpdb.utils.db==0.12
wwpdb.utils.detach==0.3
wwpdb.utils.dp==0.21
wwpdb.utils.emdb==0.10
wwpdb.utils.letters==0.5
wwpdb.utils.markdown-wrapper==0.1
wwpdb.utils.message-queue==0.4
wwpdb.utils.nmr==0.1
wwpdb.utils.oe-util==0.4
wwpdb.utils.seqdb-v2==0.5
wwpdb.utils.session==0.6
wwpdb.utils.testing==0.13
wwpdb.utils.wf==0.15
wwpdb.utils.ws-utils==0.1
