[DEFAULT]
# determines subdir and version of files.. Might get rethought a little
version=V5.3

#Sets the suffix of filename with version requirements can be test/rel
pipreqsuffix=rel

#Sets the tag/branch of resources_ro
resourcestag=develop

# Sets tag/branch for webfe update
webfetag=develop
webfesuff=.rel

# Sets the minimum and maximum length of taxdb in DepUI to decide if to update
taxdbminsize = 5404065
taxdbmaxsize = 6000000

# Version number of annotation pack
annotver = 2021-01-20:16-38

# Version number of cc-tools-v2 pack
cctoolsver = 2021-01-07:08-20

# Version number of sf-valid pack
sfvalidver = 2021-01-15:09-51

# Version number resources
resourcever = %(version)s

# OpenEye license expiration
openeyeexp = 2021 06 25

# Build packages updated
buildupdates = annotation_pack chem_comp_pack sf_valid

######################################
# Should not need to change below here
_reqs=%(version)s%(pipreqsuffix)s

piprequirements=%(topdir)s/%(version)s/data/%(_reqs)s
webfeconf=%(topdir)s/%(version)s/data/%(version)swebfe%(webfesuff)s